POSTGRES_USER=89940066341
POSTGRES_PASSWORD=GhJasd45
POSTGRES_DB=farpost
POSTGRES_PORT=5432
POSTGRES_HOST=db
API_HOST=api
API_PORT=5000
TG_API_KEY=7266819428:AAG6jsoRx8h1NmxgKlN2otnCqVRn4lM9jNU
TG_API_KEY_2=7266819428:AAG6jsoRx8h1NmxgKlN2otnCqVRn4lM9jNU
